worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;

	server {
        listen 80;
        server_name CardinAI
        return 301 https://$server_name$request_uri;
    }
    include servers/https-server.conf;
}
